6ta Clase de Algoritmos en JAVA

Evzm Ejercicio1---------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
//Algoritmo que calcula el numero de la suerte de una fecha de nacimiento ingresada, sumando día mes y año para luego identificar cuantos números entrega la suma y sumar cada digito para obtener el numero de la suerte

package ejerciciouno;

import java.util.Scanner;

public class EjercicioUno {

    public static void main(String[] args) {
        // TODO code application logic here
        //Algoritmo que calcula el numero de la suerte de una fecha de nacimiento ingresada 
        
        
        Scanner leer = new Scanner(System.in);                                  //Se declaran las variables dia mes y año para realizar las operaciones de suma junto a la variable suma y suma2
        int dia,mes,año,suma,num_S,suma2=0, suma3=0;                            //PD: suma 3 es una variable asignada para simular el ejercicio de otra manera (Ejercicio 1.2)
        int c1,c2,c3,c4,b,c5,aux;                                               // de c1 a c4 es para ir viendo la cantidad de numeros que tiene la variable suma
        String a;                                                               
        
        System.out.println("Bienvenido al programa que calcula su número de la suerte");
        System.out.println("Para comenzar indiquenos su fecha de nacimiento");  //Se solicitan las variables dia, mes y año para calcular el numero de la suerte
        System.out.println("Ingrese día de nacimiento");
        dia=leer.nextInt();
        System.out.println("Ingrese mes de nacimiento");
        mes=leer.nextInt();
        System.out.println("Ingrese año de nacimiento");
        año=leer.nextInt();
        
 
        
        suma=dia+mes+año;                                                       //Se suman el dia el mes y el año
        a=Integer.toString(suma);                                               //A y b son para probar con ciclo for (Ejercicio 1.2)
        b=a.length();
        
        System.out.println("Imprime suma"+suma);
       
        c1=suma%10;                                                             //Obtiene el último número 
        System.out.println("Imprime c1 "+c1);
        c2=(suma/10)%10;                                                        //Obtiene el penultimo número, originalmente partí multiplicando pero me di cuenta que habia que reducir el número en vez de extenderlo para obtener la penultima cifra 
        System.out.println("imprime c2 "+c2);
        c3=(suma/100)%10;                                                       //Ante penultima
        System.out.println("imprime c3 "+c3);
        c4=(suma/1000)%10;                                                      //primera cifra
        System.out.println("imprime c4 "+c4);
        
        System.out.println("imprime ultimo "+c1+" imprime penultimo "+c2+(" imprime ante-penultimo "+c3+" imprime primero "+c4));
        
        
        suma2=c1+c2+c3+c4;                                                      //Suma final de todas las cifras 
        
        System.out.println("Su número de la suerte es: "+suma2);                //Se imprime el número de la suerte
        
        
        
        
        System.out.println("\nCon ciclo for");
        
        for(int i=0;i<=b-1;i++){                                                //Ejercicio 1.2 ---Con ciclo for sería algo asi:
            
            aux=i+1;
            c5=(int) ((suma/Math.pow(10, i))%10);                               //Es lo mismo que arriba solo que se ocupo la variable b en el ciclo for para poder determinar cuantas veces tenia que hacer el ciclo de los números por si se ingresaba una edad con el año 9999
            System.out.println("La cifra "+aux+" es: "+c5);                     //Se reemplaza el sistema de buscar las 4 cifras por una notación matematica más estandar
            suma3=suma3+c5;                                                     //Suma 3 empieza en cero y va sumando cada cifra para entregar el número de la suerte
        
        }
        
        
        System.out.println("Su número de la suerte es: "+suma3);                //Se imprime el número de la suerte
        
        
        
    }
    
}



Evzm Ejercicio 2--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
//Allgoritmo que permite verificar si la hora ingresada es correcta y entrega el formato final horario en H:M:S


package ejerciciodos;

import java.util.Scanner;

public class EjercicioDos {

    public static void main(String[] args) {
        // TODO code application logic here
        //Allgoritmo que permite verificar si la hora ingresada es correcta y entrega el formato final horario en H:M:S
        
        Scanner leer = new Scanner(System.in);
        int hora,min,seg;                                                       //Variables para la hora minutos y segundos
        

        System.out.println("Bienvenido al reloj que indica si la hora ingresada es correcta, ingrese datos en formato 24hrs."); 
        System.out.println("Ingrese Hora");                                     //Leemos  las variables(que ingresa el usuario), que se usarán para la hora, los minutos y los segundos
        hora=leer.nextInt();
        System.out.println("Ingrese Minutos");
        min=leer.nextInt();
        System.out.println("Ingrese Segundos");
        seg=leer.nextInt();
        
        
        if (hora<=0 || hora>24){                                                //Si la hora fue mal digitada entrega un mensaje
            System.out.println("La hora ingresada, no esta dentro del formato horario conocido, el formato horario es invalido"); 
        }else if(min<0 || min>59){                                              //Si los minutos fueron mal digitados entrega un mensaje
            System.out.println("Los minutos ingresados, no estan dentro del formato horario conocido, el formato horario es invalido");
        }else if((seg<0 || seg>59)){                                            //Si los segundos fueron mal digitados entrega un mensaje;
            System.out.println("Los segundos ingresados, no estan dentro del formato horario conocido, el formato horario es invalido");
                
        }else{                                                                  //Si la hora los minutos y los segundos fueron ingresados correctamente ejecuta el bloque else donde nos entrega un mensaje de uso coorrecto horario
            
            if((min>=0 && min<=9)||(seg<=0 && seg<=9)){                         //Para los minutos y segundos se agrega un formato difereente en el caso que sea mayor a 0 y menor a 9
                String formato = String.format("%%0%dd", 2);                    //Esto con la finalidad de agregar un cero a la izquierda
                String formato_final = String.format(formato, min);
                String formato_final2 = String.format(formato, seg);
                
            System.out.println("Las horas, minutos y segundos fueron ingresados en el formato horario correcto");            
            System.out.println("La hora es la siguiente: "+hora+":"+formato_final+":"+formato_final2);
            

            }else{                                                              //Sino se entrega el formato normal de minutos y segundos cuando son mayores a 9
                System.out.println("Las horas, minutos y segundos fueron ingresados en el formato horario correcto");
                System.out.println("La hora es la siguiente: "+hora+":"+min+":"+seg);

            }
       
        } 
 
    }
    
}



Evzm Ejercicio 3--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

//Algoritmo tipo calculadora  que permite elegir las operaciones que desea realizar el usuario y se ejecuta hasta que el usuario lo determina

package ejerciciotres;

import java.util.Scanner;

public class EjercicioTres {

    public static void main(String[] args) {
        // TODO code application logic here
        //Algoritmo tipo calculadora  que permite elegir las operaciones que desea realizar el usuario y se ejecuta hasta que el usuario lo determina
        
        Scanner leer = new Scanner(System.in);
        
        float a,b,sum,rest,mult,div,mod,pot;                                    //a y b números leidos para realizar las operaciones, y se declaran variables donde se almacenan de distintas operaciones.
                
        int oper,pre=1;                                                         //Variables que determinan la ejecución del programa
        
        System.out.println("Bienvenido a su calculadora multifunción");
        System.out.println("Ingrese dos números para operar por favor");
        

        
        while(pre==1){                                                          //Programa se ejecuta mientras la opción de la pregunta final sea 1, la variable se inicia en 1 para ejecutar

                    System.out.println("Ingrese primer número");
                    a=leer.nextFloat();                                         //Dentro del programa se pide el ingreso de los dos números con los que se va a operear 
                    System.out.println("Ingrese su segundo número por favor");
                    b=leer.nextFloat();


                    sum=a+b;                                                    //Se realizan las distintas operaciones según los números ingresados  
                    rest=a-b;
                    mult=a*b;
                    div=a/b;
                    mod=a%b;
                    pot=(float) Math.pow(a, b);                                 //Para la opción de potencia se convierte el resultado a flotante por el tipo de variable a y b declaradas
            
                    System.out.println("Ingrese que operacion desea realizar 1- suma 2-resta 3-multiplicación 4- División 5-Modulo de una división 6-Potencia");
                    System.out.println("Ingrese un número entre el 1 y el 6");
                    oper=leer.nextInt();                                        //Se pide al usuario que elija la operación
        
        
                    switch(oper){                                               //Dependiendo del usuario ingresa a un caso de operación
                        case 1 : System.out.println("El resultado de la suma entre "+a+" y "+b+" es: "+sum);
                        break;
                        case 2 : System.out.println("El resultado de la resta entre "+a+" y "+b+" es: "+rest);
                        break;
                        case 3: System.out.println("El resultado de la multiplicación entre "+a+" y "+b+" es: "+mult);
                        break;
                        case 4: System.out.println("El resultado de la división entre "+a+" y "+b+" es: "+div);
                        break;
                        case 5: System.out.println("El resultado del modulo de la división entre "+a+" y "+b+" es: "+mod);
                        break;
                        case 6: System.out.println("El resultado de "+a+" elevado a "+b+" es: "+pot);
                        break;
                        default: System.out.println("Ingrese una opción valida");
                        break;

        }
        
            System.out.println("Si desea seguir operando presione 1 para finalizar ingrese cualquier valor");
            System.out.println("ingrese 1 o cualquier otro valor");              //opción que permite seguir realizando operaciones
            pre=leer.nextInt();

        
        }
            System.out.println("Sus operaciones finalizaron, que tenga una excelente jornada :D");
                                                                                //Mensaje final para el usuario
    }
    
}

