Evidencia “DÍA 3 SEMANA 7” (el segundo, hay dos “DÍA 3 SEMANA 7”) del 08/06:
Avance del ejercicio anterior del 07/06.

12Da clase POO en Java: Se finaliza el ejercicio de herencia de clases

Segundo y último avance ejercicio creación clase electrodomestico y sub clases (Metodo Main)----------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

package nuevoproyecto;

import java.util.ArrayList;
import java.util.Scanner;

/**
 *
 * @author evann
 */
public class NuevoProyecto {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) {
        // TODO code application logic here
        
        String marca,modelo,funcion, origen,tipo;
        int cantidad, nivel=1,quemadores = 1;
        
        ArrayList<Refrigerador>electro;
        electro = new ArrayList<>();
        
        int op=1,op2=0, op3=0,op4=0,op5=0;
        
        
        Scanner leer=new Scanner(System.in);
        Scanner leer2= new Scanner (System.in, "ISO-8859-1");                   //Scan para la letra ñ
        
        Cafetera c1=new Cafetera();
        
        
        Horno h1= new Horno();//Se declara un nuevo objeto de tipo horno desde la clase horno
        Refrigerador r1=new Refrigerador();//Al igual que el objeto anterior se declara el objeto desde su clase
        
        Electrodomesticos r2= new Refrigerador();// En este caso se declara un refrigerador desde la Super Clase
        
        //-------------------------------------------------------------------------------------------------------------------
        System.out.println("Introduzca la cantidad de litros de su cafetera");
        System.out.println("Entre 0.5 a 1 litros digite (1) de 1 a 2 litros (2) de 2 a 3 litros (3) de 3 a más litros (4)");
        int litros=leer.nextInt();
        c1.darTamañoCafetera(litros);
        
        //-------------------------------------------------------------------------------------------------------------------
        int volumen=c1.dimensionElectrodomestico();
        System.out.println("El volumen de la caja de su electrodomestico es: "+volumen+" centímetros cúbicos");
        
        //-------------------------------------------------------------------------------------------------------------------
        leer.nextLine();
        do{
            System.out.println("\nBienvenido al sistema de inventario de refrigeradores;");
            System.out.println("Ingrese marca de su producto");
            marca=leer.nextLine();
            System.out.println("Ingrese modelo de su producto");
            modelo=leer.nextLine();
            System.out.println("Ingrese funcion de su producto");
            funcion=leer.nextLine();
            System.out.println("Ingrese país origen de su producto");
            origen=leer.nextLine();
            System.out.println("Ingrese cantidad de productos para añadir");
            cantidad=leer.nextInt();
            
            
            
            
            
            
            electro.add(new Refrigerador(0, false, marca, modelo, origen, cantidad, funcion, 0, 0, 0, 0, origen));
            System.out.println("Desea agregar otro refrigerador?");
            System.out.println("1-Si  2-No");
            op=leer.nextInt();
            leer.nextLine();
        
        }while(op==1);
        
        
        System.out.println("=============================================================");
        System.out.println("El detalle de su inventario de refrigeradores es: ");
         for(int i = 0; i < electro.size(); i++){
                    System.out.println((i+1 )+ ".- Marca: " +electro.get(i).getMarca()+" - Modelo: "+electro.get(i).getModelo()+" - Función: "+funcion+" - País de Origen "+origen+" - Cantidad de producto: "+cantidad); // c1.getnombreCliente();
                    
                    
                    
        
         }
        
        
        //----------------------------------------------------------------------------------------------------------------------
        
        System.out.println("\nBienvenido al sistema de recomendacion de horno");
        System.out.println("Ingrese tipo de horno Electrico, Leña o Gas");
        tipo=leer2.nextLine();                                                  //Se crea un segundo Scan con lectura especial para la letra ñ, http://zaguandelainformatica.blogspot.com/2017/12/las-tildes-y-la-n-en-la-entrada-y.html
        
        System.out.println("Valor tipo: "+tipo);
        if (tipo.equalsIgnoreCase("electrico")){
            System.out.println("Seleccione cantidad de niveles que desea implementar");
            nivel=leer.nextInt();
            
        
        }else if(tipo.equalsIgnoreCase("gas")){
            System.out.println("Seleccione cantidad de quemadores que desea implementar");
            quemadores=leer.nextInt();
        
        
        
        }else if(tipo.equalsIgnoreCase("leña")){
            System.out.println("No necesita ingresar niveles o quemadores ");
            
        }else{
            System.out.println("Caso invalido");
        
        }
        
        
        h1.recomendarHorno(quemadores, nivel, tipo);
        
      //--------------------------------------------------------------------------------------------------------------------------  
        
        String[] valores =new String[7];
        valores=r1.tipoRefrigerador();
        
      
        System.out.println("\n==========================================================================================");
        System.out.println("Bienvenido a sistema de categorización de refrigeradores");
        System.out.println("Responda las siguientes preguntas");
        System.out.println("Su refrigerador tiene congelador");
        System.out.println("1-Si 2- No");
        op2= leer.nextInt();
        if(op2==1){
            System.out.println("Su congelador esta:");
            System.out.println("1-Arriba 2- Abajo");
            op3=leer.nextInt();
        
        }
        System.out.println("Su refrigerador tiene:");
        System.out.println("1-(1 Puerta vertical) 2-(2 Puertas verticales)3-(1 o 2 puertas horizontales))");
        op4=leer.nextInt();
        
        System.out.println("Su refrigerador es:");
        System.out.println("1-Pequeño 2-Grande");
        op5=leer.nextInt();
        
        
        if ((op2==1||op2==2)&&(op3==1||op3==2)&&(op4==1||op4==2)&&op5==1){
            System.out.println("Su refrigerador es: "+valores[0]);
        
        }else if(op2==1&&(op3==1||op3==2)&&op4==1&&op5==2){
            System.out.println("Su refrigerador es: "+valores[1]);
        
        }else if(op2==1&&op3==1&&op4==2&&op5==2){
            System.out.println("Su refrigerador es: "+valores[2]);
            
        }else if(op2==1&&op3==2&&op4==2&&op5==2){
            System.out.println("Su refrigerador es: "+valores[3]);
    
        }else if(op2==2&&op4==2&&op5==2){
            System.out.println("Su refrigerador es: "+valores[4]);
        
        }else if((op2==1||op2==2)&&(op3==1||op3==2)&&op4==3&&op5==2){
            System.out.println("Su refrigerador es: "+valores[5]);
            
        }
        
        //----------------------------------------------------------------------------------------------------
        
        r2.dimensionElectrodomestico();
       
        
        
        
    }
    
}


(Super Clase Electrodomesticos)-----------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------

package nuevoproyecto;

import java.util.Scanner;

/**
 *
 * @author evann
 */
public class Electrodomesticos {
    //Atributos
    Scanner leer=new Scanner(System.in);
    protected String clase;
    protected String marca;
    protected String modelo;
    protected String origen;
    protected int cantidad;
    protected String funcion;
    protected int alto;
    protected int ancho;
    protected int largo;
    protected int volumen_caja;

    
    //Setter y Getters

    public void setLeer(Scanner leer) {
        this.leer = leer;
    }

    public void setMarca(String marca) {
        this.marca = marca;
    }

    public void setModelo(String modelo) {
        this.modelo = modelo;
    }

    public void setOrigen(String origen) {
        this.origen = origen;
    }

    public void setCantidad(int cantidad) {
        this.cantidad = cantidad;
    }

    public void setFuncion(String funcion) {
        this.funcion = funcion;
    }

    public void setAlto(int alto) {
        this.alto = alto;
    }

    public void setAncho(int ancho) {
        this.ancho = ancho;
    }

    public void setLargo(int largo) {
        this.largo = largo;
    }

    public Scanner getLeer() {
        return leer;
    }

    public String getMarca() {
        return marca;
    }

    public String getModelo() {
        return modelo;
    }

    public String getOrigen() {
        return origen;
    }

    public int getCantidad() {
        return cantidad;
    }

    public String getFuncion() {
        return funcion;
    }

    public int getAlto() {
        return alto;
    }

    public int getAncho() {
        return ancho;
    }

    public int getLargo() {
        return largo;
    }
    

    
    
    //Constructores
    public Electrodomesticos() {
        this.marca = "Sin Datos";
        this.modelo = "Sin Datos";
        this.origen = "Sin Datos";
        this.cantidad = 0;
        this.funcion = "Sin Datos";
        this.alto = 0;
        this.ancho = 0;
        this.largo = 0;
        this.volumen_caja=0;
        this.clase="Sin Datos";
    }
    
    public Electrodomesticos(String marca, String modelo, String origen, int cantidad, String funcion, int alto, int ancho, int largo,int volumen_caja, String clase) {
        this.marca = marca;
        this.modelo = modelo;
        this.origen = origen;
        this.cantidad = cantidad;
        this.funcion = funcion;
        this.alto = alto;
        this.ancho = ancho;
        this.largo = largo;
        this.volumen_caja=volumen_caja;
        this.clase=clase;
    }
    
    
    

    
    //Metodos

    public int dimensionElectrodomestico(){
        System.out.println("\nBienvenido al sistema de dimensionamiento de producto");
        System.out.println("Ingrese alto de producto en cm");
        alto=leer.nextInt();
        System.out.println("Ingrese largo de producto en cm");
        largo=leer.nextInt();
        System.out.println("Ingrese ancho de producto en cm");
        ancho=leer.nextInt();
        
        
        volumen_caja=alto*largo*ancho;
        
        System.out.println("\nLas dimensiones de su producto son 1-Alto :"+alto+"cms 2-Ancho :"+ancho+"cms 3 -Largo :"+largo+" cms");
        
       return volumen_caja;
    
    }
    
    
    public void mostrarDatos(){
        
        System.out.println("El producto seleccionado es: "+clase);
        System.out.println("La función del producto es: "+funcion);
        System.out.println("La marca del producto es: "+marca);
        System.out.println("El modelo del producto es: "+modelo);
        System.out.println("La cantidad en stock es: "+cantidad);
        System.out.println("La procedencia del producto es: "+origen);
        System.out.println("El alto del producto es: "+alto);
        System.out.println("El largo del producto es: "+largo);
        System.out.println("El ancho del producto es: "+ancho);
    
    
    }
    
    
}

(Subclase Horno)--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------


package nuevoproyecto;



public class Horno extends Electrodomesticos {
    //Atributos
    private String tipo;
    private int cant_quemadores;
    private int niveles;
    
    
    
    //Setters y Getters

    public void setTipo(String tipo) {
        this.tipo = tipo;
    }

    public void setCant_quemadores(int cant_quemadores) {
        this.cant_quemadores = cant_quemadores;
    }

    public void setNiveles(int niveles) {
        this.niveles = niveles;
    }

    public String getTipo() {
        return tipo;
    }

    public int getCant_quemadores() {
        return cant_quemadores;
    }

    public int getNiveles() {
        return niveles;
    }
    
    
    
    
    //Constructores 
    
    

    public Horno() {
        this.tipo="Sin Datos";
        this.cant_quemadores=0;
        this.niveles=0;
        this.marca="Sin Datos";
        this.modelo="Sin Datos";
        this.origen="Sin Datos";
        this.cantidad=0;
        this.funcion="Sin Datos";
        this.alto=0;
        this.ancho=0;
        this.largo=0;
        this.volumen_caja=0;
        this.clase="Sin Datos";
        
    }

    public Horno(String tipo, int cant_quemadores, int niveles, String marca, String modelo, String origen, int cantidad, String funcion, int alto, int ancho, int largo, int volumen_caja, String clase) {
        super(marca, modelo, origen, cantidad, funcion, alto, ancho, largo, volumen_caja, clase);
        this.tipo = tipo;
        this.cant_quemadores = cant_quemadores;
        this.niveles = niveles;
    }
    
    
    
    
    
    
    public void recomendarHorno(int cant_quemadores, int niveles, String tipo){
        this.cant_quemadores=cant_quemadores;
        this.niveles=niveles;
        this.tipo=tipo;
        
        
        if (tipo.equalsIgnoreCase("electrico")){
            if(niveles==1){
                System.out.println("Recomendación: Usted requiere un Horno Electrico de un nivel, nuestra recomendación es Ursus Trotter, \n" +
"Horno Eléctrico UT-BACKOFEN26");
            
            }if(niveles==2){
                System.out.println("Recomendacion: Usted requiere un Horno Electricco de dos niveles, nuestra recomendación es Horno Eléctrico Somela 42 Litros Black Oven");
                
            }if(niveles>=3){
                System.out.println("Recomendacion: Usted requiere un Horno Eléctrico de 3 o más niveles, nuestra recomendación es  Cuisinart Compacto Aifryer");
            
            
            }else{
                System.out.println("Datos mal ingresados;");
            
            }
        
        }else if(tipo.equalsIgnoreCase("gas")){
            if (cant_quemadores==1){
                System.out.println("Recomendación: Usted requiere un Horno a Gas con un quemador; nuestra recomendación es Horno 65×65 Mage Hogar industrial basico");
                
            
            }else if (cant_quemadores==2){
                System.out.println("Recomendación: Usted requiere un Horno a Gas con dos quemadores; nuestra recomendación es Horno 65×58 Doble Cámara Gastromaq industrial doble");
            
            
            }else if (cant_quemadores>=3){
                System.out.println("Recomendación: Usted requiere un Horno a Gas con tres quemadores o más; nuestra recomendación es Horno 3 Cámaras 65×65 Maigas industrial triple");
            
            }else{
                System.out.println("Datos mal ingresados");
            
            }
        
        
        }else if(tipo.equalsIgnoreCase("leña")){
            
            System.out.println("Recomendación: Indepedientemente de la cantidad de quemadores o niveles nuestra recomendación es: Cocina a leña Amesti Annetta Negra");
        
        }else{
            System.out.println("Caso invalido");
        }
    
    
    
    }
    
}


(Subclase Refrigerador)--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------



package nuevoproyecto;

/**
 *
 * @author evann
 */
public class Refrigerador extends Electrodomesticos {
    private int puertas;
    private boolean congelador;

    public void setPuertas(int puertas) {
        this.puertas = puertas;
    }

    public void setCongelador(boolean congelador) {
        this.congelador = congelador;
    }

    public int getPuertas() {
        return puertas;
    }

    public boolean isCongelador() {
        return congelador;
    }

    public Refrigerador() {
        this.puertas=0;
        this.puertas=0;
        this.alto=0;
        this.ancho=0;
    }

    public Refrigerador(int puertas, boolean congelador, String marca, String modelo, String origen, int cantidad, String funcion, int alto, int ancho, int largo, int volumen_caja, String clase) {
        super(marca, modelo, origen, cantidad, funcion, alto, ancho, largo, volumen_caja, clase);
        this.puertas = puertas;
        this.congelador = congelador;
    }
    
    
    public String [] tipoRefrigerador(){
        
        String[] Tipo= new String[7];
        
        Tipo[0]="Refrigerador compacto";
        Tipo[1]="Refrigerador de una sola puerta con congelador";
        Tipo[2]="Refrigerador de dos  puertas y congelador superior Top Mount";
        Tipo[3]="Refrigerador de dos puertas y congelador inferior Bottom Mount";
        Tipo[4]="Refrigerador dos puertas Duplex";
        Tipo[5]="Refrigerador cooler refrigerante";
        
        
      return  Tipo;       
    
    }
    
    @Override
    public int dimensionElectrodomestico(){
        
        System.out.println("\n\nCambio de muestra en metodo");
        return 0;
    
    }
    
    
}



