Evzm 3ra Clase de Algoritmos en JAVA

Evzm Ejercicio 1 -------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
//Algoritmo para determinar cual de tres numeros ingresados por un usuario es mayor

package mayordetres;

import java.util.Scanner;


public class MayorDeTres {

    public static void main(String[] args) {
        
        // TODO code application logic here
        
        //Evzm Algoritmo para determinar cual de tres numeros ingresados es mayor
        
        Scanner leer = new Scanner(System.in);                                  //importamos escaner para obtener los datos del usuario
        
        int a,b,c;                                                              //ingresan 3 valores numericos
        System.out.println("Ingrese 3 valores para determinar el mayor");
        System.out.println("Ingrese el primer valor");                          //se pide el primer valor al usuario
        a= leer.nextInt();
        System.out.println("Ingrese el segundo valor");                         //se pide el segundo valor al usuario
        b=leer.nextInt();
        System.out.println("Ingrese el tercer valor");                          //se pide el tercer valor al usuario
        c=leer.nextInt();
                                                                                // los compara e imprime cual es el mayor
        if (a>b && a>c){ 
            System.out.println("El primer valor "+a+" es el mayor");            //compara si a es mayor entre dos valores
        
        }else if(b>a && b>c ){
            System.out.println("El segundo valor "+b+" es el mayor");           //compara si b es mayor entre dos valores
               
        }else{ 
            System.out.println("El tercer valor "+c+" es el maoyr");            //Si no es a ni b entonces c es el mayor valor
        }
    }
    
}


Evzm Ejercicio 2--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
//Algoritmo compañia telefonica Chismefon (Modificado del original en el anidamiento Switch-If a Switch-Switch)

package ejerciciochismefon;

import java.util.Scanner;

public class EjercicioChismefon {
    
    public static void main(String[] args) {
        // TODO code application logic here
        
        int horario, dia, minutos;
        double valor_llam = 0,$final = 0;
        int bc1=100,bc2=80,bc3=70,bc4=50;
        
        Scanner leer = new Scanner(System.in);
        
        System.out.println("Ingrese cantidad de minutos");
        minutos = leer.nextInt();
        System.out.println("Ingrese si su llamada se realizo en dia habil(Lun-Sab(1)) o en dia (inhabil (Domingo(2)).");
        System.out.println("Ingrese 1 o 2.");
        dia = leer.nextInt();
        System.out.println("Ingrese su horario de llamada, mañana (1)  noche(2)");
        System.out.println("Ingrese 1 o 2.");
        horario = leer.nextInt();
        
        if (minutos<=0){
            System.out.println("La cantidad de minutos ingresada debe ser superior a 0");
        }else if(minutos>0 && minutos<6){
            valor_llam=(bc1*minutos);
      
        }else if(minutos>5 && minutos<9){
            valor_llam =((bc1*5)+(bc2*(minutos-5)));
        
        }else if (minutos>8 && minutos<11){
            valor_llam =((bc1*5)+(bc2*3)+(bc3*(minutos-8)));
        
        }else{
            valor_llam =(bc1*5)+(bc2*3)+(bc3*2)+(bc4*(minutos-10));
        
        }
        
        switch (dia){
            
            case 1: switch (horario) {
            case 1:
                $final = valor_llam*(150/100);
                break;
            case 2:
                $final = valor_llam*1.10;
                break;
            default:
                System.out.println("La opción de horario es incorrecta");
                break;
        }
            break;
            
            case 2: if(horario==1 || horario==2){
            $final = valor_llam*1.03;
            
            }else{
                System.out.println("La opción de horario es incorrecta");
            }
            break;
            
            default : 
                System.out.println("La opcion ingresada de tipo de día es incorrecta");
            
        
        }
        
        System.out.println("El valor de su llamada es: "+$final);
    }
    
}


Evzm Ejercicio 3--------------------------------------------------------------------------------------------------------------------------------------
------------------------------------------------------------------------------------------------------------------------------------------------------
//Algoritmo de estructura basica de Switch and Case 

package switchandcase;

import java.util.Scanner;

public class SwitchAndCase {
    public static void main(String[] args) {
        
        // TODO code application logic here
        
        Scanner leer = new Scanner(System.in); 				//Se declara un valor
        int valor;
        System.out.println("Ingrese un valor entre 1 o 2");
        valor= leer.nextInt();						//Se lee el valor
        
        switch(valor){							// Según el valor imprime si es 1, 2 o ninguna de las dos anteriores y finaliza el programa
            
            case 1: System.out.println("El valor ingresado es 1");
            break;
            
            case 2: System.out.println("El valor ingresado es 2");
            break;
            
            default: System.out.println("La opcion ingresada no es uno ni dos");
            break;
           
        
        }
        
    }
    
}




